@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oxygen:wght@300;400;700&display=swap');

body{
    margin: 0;
    font-family: "Lora", serif;
}

.banner{
    height: 500px;
    background-image: url(images/aa2f6c5a65e6cb78734558f7deae3b0d.jpg);
    width: 100%;
    background-size: 100%;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    position: absolute;
    top: 0;
    width: 80%;
    z-index: 1;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}

header a{
    color: white;
    text-decoration: none;
    letter-spacing: 0.6px;
}

header ul{
    display: flex;
    gap: 30px;
}

header nav ul li{
    display: inline;
    font-family: "Oxygen", sans-serif;
    font-size: 12px;
}

.logo{
    font-weight: 100;
    font-size: 26px;
}

.brightness{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
}
.banner-inner{
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.banner-inner h1{
    font-weight: 100;
    font-size: 50px;
    margin-top: 0;
}

.banner-inner p{
    font-family: "Oxygen", sans-serif;
    font-weight: 100;
    opacity: 0.63;
    font-size: 17px;
}


.banner-inner button{
    font-family: "Oxygen", sans-serif;
    font-size: 13px;
    background-color: #DD783F;
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 3px;
    cursor: pointer;
}

.menu1 ul{
    
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 22px 10%;
    margin: 0;
}

.menu1 li a{
    text-decoration: none;
    color: #768088;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 10%;
    gap: 30px;
}

.post{
    border: 1px solid black;
}

.post p{
    font-family: "Oxygen", sans-serif;
}


.picture{
    background-image: url(images/da39ae3ef9ee8c38b3145e586cf8eb52.jpg);
    aspect-ratio: 2/1;
    background-size: 100%;
    background-position: center;
}

@media (max-width: 425px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}

